{
	"folders": [
		{
			"path": "../../Desktop/PYTHON"
		},
		{
			"path": "../PRO-C105-Student-Boilerplate-main"
		},
		{
			"path": "../Face-detection-classwork-main 2"
		},
		{
			"path": "../Face-detection-classwork-main 4"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}